apiVersion: v2
name: helm-rhythmb
description: Helm chart for the Rhythmb application - Powered by React, FastAPI, PostgreSQL, Redis, Elasticsearch, and Kibana

type: application

version: 0.1.0
appVersion: "1.0.0"
